C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\bin\Debug\net9.0\PitchVision360.exe
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\bin\Debug\net9.0\PitchVision360.deps.json
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\bin\Debug\net9.0\PitchVision360.runtimeconfig.json
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\bin\Debug\net9.0\PitchVision360.dll
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\bin\Debug\net9.0\PitchVision360.pdb
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\obj\Debug\net9.0\PitchVision360.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\obj\Debug\net9.0\PitchVision360.AssemblyInfoInputs.cache
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\obj\Debug\net9.0\PitchVision360.AssemblyInfo.cs
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\obj\Debug\net9.0\PitchVision360.csproj.CoreCompileInputs.cache
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\obj\Debug\net9.0\PitchVision360.dll
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\obj\Debug\net9.0\refint\PitchVision360.dll
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\obj\Debug\net9.0\PitchVision360.pdb
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\obj\Debug\net9.0\PitchVision360.genruntimeconfig.cache
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\obj\Debug\net9.0\ref\PitchVision360.dll
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\obj\Debug\net9.0\PitchVision360.sourcelink.json
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\obj\Debug\net9.0\PitchVision360.csproj.AssemblyReference.cache
C:\Users\izzy_\OneDrive\Desktop\SDC320\Match Vision 360\PitchVision360\obj\Debug\net9.0\PitchVis.69F478D5.Up2Date
